# ZZZZZ

WeiDuYingYuan/app/: build.gradle
WeiDuYingYuan/app/src/androidTest/java/com/bw/movie/weiduyiyuan/: ExampleInstrumentedTest.java
WeiDuYingYuan/app/src/main/: AndroidManifest.xml
WeiDuYingYuan/app/src/main/java/com/bw/movie/: MainActivity.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/activity/: GuideActivity.java  LoginActivity.java  MovieActivity.java  PageListActivity.java  PwdActivity.java  RecordFeedBackActivity.java  RecordListActivity.java  RegistActivity.java  ShowActivity.java  TicketActivity.java  XiangActivity.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/adapter/: AssessAdapter.java  BanAdapter.java  MovieListAdapter.java  MoviePageAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  RecodeAdapter.java  StaggerAdapter.java  SuccessAdapter.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/app/: Api.java  App.java  MyApp.java  UrlAll.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/bean/: HeadPicBean.java  MovieScheduleListBean.java  MovingBean.java  PersonCard.java  RecodeBean.java  RegistBean.java  ShouBean.java  TicketBean.java  UserInfoBean.java  WeixinBean.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/contract/: ContractInter.java  ContractInterface.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/fragment/: FilmFragment.java  MyFragment.java  ShouYeFragment.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/model/: MyModel.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/presenter/: MyPresenter.java  Presenter.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/util/: HttpUtils.java  MyView.java  OkHttpUtil.java
WeiDuYingYuan/app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
WeiDuYingYuan/app/src/main/res/drawable/: hui_hui.xml  white.xml  zi.xml
WeiDuYingYuan/app/src/main/res/layout/: activity_login.xml  activity_movie_list.xml  activity_pwd.xml  activity_record_feed_back.xml  activity_regist.xml  activity_ticket.xml  activity_wxpay_entry.xml  activity_xiang.xml  assess_item.xml  assess_view.xml  ban_view.xml  herald_item.xml  layout_my.xml  layout_shouye.xml  movie_page_view.xml  movie_view.xml  showonview.xml  success_view.xml  xiang_view.xml
myproduct/: build.gradle
myproduct/src/androidTest/java/com/bw/myproduct/: ExampleInstrumentedTest.java
myproduct/src/main/: AndroidManifest.xml
myproduct/src/main/java/com/bw/myproduct/adapter/: FirstAdapter.java  PingAdapter.java  Ping_1_Adapter.java  Ping_2_Adapter.java  PopAdapter.java  PopAdapter_2.java  QuanAdapter.java  Quan_1_Adapter.java  Quan_2_Adapter.java  ShowAdapter.java  SouAdapter.java  ThreeAdapter.java  TwoAdapter.java  XiangAdapter.java
myproduct/src/main/java/com/bw/myproduct/adapter2/: FiveOrderAdapter.java  FootAdapter.java  FourOrderAdapter.java  GouAdapter.java  GridAdapter.java  MyAddAdapter.java  MyAllOrderAdapter.java  MyFiveOrderAdapter.java  MyFourOrderAdapter.java  MyQuanAdapter.java  MyQuan_1_Adapter.java  MyQuan_2_Adapter.java  MyThreeOrderAdapter.java  MyTwoOrderAdapter.java  MyTwoOrderAdapters.java  SuanAdapter.java  ThreeOrderAdapter.java  WalletAdapter.java
myproduct/src/main/java/com/bw/myproduct/api/: GouAPI.java
myproduct/src/main/java/com/bw/myproduct/application/: MyApp.java
myproduct/src/main/java/com/bw/myproduct/bean/: Banners.java  EventMessage.java  LoginBean.java  PingBean.java  Pop.java  Pop_2.java  QuanBean.java  ShouYe.java  Sou.java  XiangBean.java
myproduct/src/main/java/com/bw/myproduct/beans/: DataBean.java  FootBean.java  GouBean.java  GouBeans.java  ImageBean.java  MyAddressBean.java  MyQuanBean.java  OrderBean.java  WalletBean.java
myproduct/src/main/java/com/bw/myproduct/contract/: Contract.java  ContractInterface.java
myproduct/src/main/java/com/bw/myproduct/fragment/: DingFragment.java  GouFragment.java  JumpFragment.java  MyFragment.java  PingFragment.java  ProductFragment.java  QuanFragment.java  ShouFragment.java  XiangFragment.java
myproduct/src/main/java/com/bw/myproduct/model/: MyModel.java  MyModels.java
myproduct/src/main/java/com/bw/myproduct/presenter/: MyPresens.java  MyPresenter.java
myproduct/src/main/java/com/bw/myproduct/utils/: OkHttpUtils.java  TwoUtils.java
myproduct/src/main/java/com/bw/myproduct/view/: AddressListActivity.java  AssessActivity.java  InsertAddressActivity.java  MainActivity.java  MyDataActivity.java  MyFootActivity.java  MyQuanActivity.java  MyWalletActivity.java  PayActivity.java  ShowActivity.java  SuanActivity.java  UpActivity.java  XiangActivity.java  ZhuActivity.java
myproduct/src/main/java/com/bw/myproduct/views/: MySerchView.java
myproduct/src/main/res/drawable/: back.xml  btn_draw.xml  btn_hui.xml  qian_cplor.xml  white_color.xml  white_radius.xml
myproduct/src/main/res/layout/: activity_add.xml  activity_assess.xml  activity_main.xml  activity_my_address.xml  activity_my_data.xml  activity_my_foot.xml  activity_my_quan.xml  activity_my_wallet.xml  activity_pay.xml  activity_show.xml  activity_suan.xml  activity_up.xml  activity_xiang.xml  activity_zhu.xml  all_order_view.xml  data_pop_tou.xml  ding_1_order.xml  ding_2_order.xml  ding_3_order.xml  ding_4_order.xml  ding_5_order.xml  ding_fragment.xml  first_item.xml  five__5_order.xml  five_order_view.xml  foot_item.xml  four__4_order.xml  four_order_view.xml  gou_adapter.xml  gou_fragment.xml  grid_item.xml  item_1.xml  item_2.xml  item_3.xml  jump_fragment.xml  my_data_upname.xml  my_fragment.xml  my_quan_1_view.xml  myadd_item.xml  myquan_1_item.xml  (+33 more)
myproduct/src/main/res/values/: styles.xml
myproduct/src/test/java/com/bw/myproduct/: ExampleUnitTest.java
(+136 files in other folders)
