<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
           <TextView
               android:layout_marginLeft="30dp"
               android:text="修改头像"
               android:textSize="20dp"
               android:layout_width="100dp"
               android:layout_height="wrap_content" />
           <com.facebook.drawee.view.SimpleDraweeView
               android:layout_marginLeft="230dp"
               android:id="@+id/update_tou"
               android:gravity="center"
               android:layout_width="50dp"
               android:layout_height="50dp" />
       </LinearLayout>
</LinearLayout>
