<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp"
       android:layout_marginBottom="20dp"
       android:background="@drawable/white_radius"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:textSize="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="订单号："/>
           <TextView
               android:textSize="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:id="@+id/five_ding_id"/>
       </LinearLayout>
       <android.support.v7.widget.RecyclerView
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:background="@drawable/white_color"
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/five_rlv_id"/>
       <TextView
           android:textSize="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="right"
           android:id="@+id/five_time"/>
   </LinearLayout>
</LinearLayout>
