<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="@drawable/qian_cplor"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="445dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myadd_name"/>
            <TextView
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myadd_phone"/>
        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/myaddress_id"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/add_cb"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认地址"/>
            <Button
                android:id="@+id/update"
                android:textSize="20dp"
                android:layout_marginLeft="130dp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_draw"
                android:text="修改"/>
            <Button
                android:id="@+id/my_del"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_draw"
                android:text="删除"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
