<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CCCCCC">
      <ImageView
          android:layout_marginTop="200dp"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/cuos"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="支付失败"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="暂未开通微信与支付宝支付"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="请选择余额支付"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <Button
        android:id="@+id/next_id"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="继续支付"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:background="#ff0f00"/>
</LinearLayout>
