<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login"
    android:layout_height="match_parent"
    tools:context=".activity.RegistActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="80dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ico"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/se"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_sex"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/list"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_birthday"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/pho"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_telephone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/eml"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_email"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/reg"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_password"
            />
    </LinearLayout>

    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="注册"
        android:id="@+id/btn_zhuce"
        android:layout_marginTop="78dp"
        android:background="#FB7395"
        />
</LinearLayout>