<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PwdActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/hui"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/sp_16"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="当前密码"/>
            <TextView
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/old_pwd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/sp_16"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="重置密码为"/>
            <EditText
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="0dp"
                android:hint="请输入新密码"
                android:layout_weight="5"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/new_pwd_id"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="@dimen/sp_16"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="请再次输入密码"/>
            <EditText
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="@dimen/sp_16"
                android:hint="请再次输入"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/reset_pwd_id"/>
        </LinearLayout>
        </LinearLayout>

</LinearLayout>