<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TicketActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@mipmap/beij"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="#D3D3D3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ting_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_30"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="#cccccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="可选"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="#FF9800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="选中"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="#9C1A4B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="已售"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@mipmap/hdpi"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="最佳观影区"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <com.bw.movie.custom.MyView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:id="@+id/myView"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/hui"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textStyle="bold"
                android:textSize="@dimen/sp_25"
                android:textColor="#cccccc"/>
            <TextView
                android:text="0.00"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_50"
                android:textSize="@dimen/sp_32"
                android:textColor="#A8124C"
                android:id="@+id/price_id"/>
            <ImageView
                android:id="@+id/ticket_id"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:src="@mipmap/group"/>
            <ImageView
                android:id="@+id/ticket_back"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/group2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>