<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
 
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_600"
        android:background="@drawable/white">

    </ImageView>
     <LinearLayout
         android:layout_marginLeft="@dimen/dp_30"
         android:layout_marginTop="@dimen/dp_160"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_marginTop="@dimen/dp_10"
             android:layout_width="@dimen/dp_100"
             android:layout_height="@dimen/dp_50"
             android:layout_gravity="center_vertical"
             android:text="预告片"
             android:textStyle="bold"
             android:textColor="#000000"
             android:textSize="@dimen/sp_20"/>
         <ImageView
             android:id="@+id/yu_back"
             android:layout_marginTop="@dimen/dp_10"
             android:layout_marginLeft="@dimen/dp_150"
             android:layout_width="@dimen/dp_40"
             android:layout_height="@dimen/dp_40"
             android:src="@mipmap/bcd"/>
     </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <SurfaceView
           android:id="@+id/sufer"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginRight="@dimen/dp_20"
           android:layout_marginTop="@dimen/dp_220"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_230" />
       <com.facebook.drawee.view.SimpleDraweeView
           android:visibility="visible"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_230"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginRight="@dimen/dp_20"
           android:layout_marginTop="@dimen/dp_220"
           android:id="@+id/sufer_image"/>
   </RelativeLayout>
</RelativeLayout>
