<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/shou"/>
        <recycler.coverflow.RecyclerCoverFlow
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_100"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_200"
            android:id="@+id/flow"/>
    </RelativeLayout>


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
              android:layout_marginTop="@dimen/dp_10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_marginBottom="@dimen/dp_10"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:background="#ffffff"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/dp_40"
                      android:text="热门电影"
                      android:gravity="center_vertical"
                      android:textColor="#000000"
                      android:textSize="@dimen/sp_18"/>
                  <ImageView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:background="@mipmap/back"/>
              </LinearLayout>

              <android.support.v7.widget.RecyclerView
                  android:layout_marginLeft="@dimen/dp_20"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_200"
                  android:id="@+id/RecyclerView_1"/>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="@dimen/dp_10"
              android:layout_marginBottom="@dimen/dp_10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_40"
                  android:orientation="horizontal">
                  <TextView
                      android:background="#ffffff"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/dp_40"
                      android:text="正在热映"
                      android:gravity="center_vertical"
                      android:textColor="#000000"
                      android:textSize="@dimen/sp_18"/>
                  <ImageView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:background="@mipmap/back"/>
              </LinearLayout>
              <android.support.v7.widget.RecyclerView
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_200"
                  android:id="@+id/RecyclerView_2"/>
          </LinearLayout>
          <LinearLayout
              android:layout_marginBottom="@dimen/dp_30"
              android:layout_marginTop="@dimen/dp_10"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:background="#ffffff"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="@dimen/dp_40"
                      android:text="正在上映"
                      android:gravity="center_vertical"
                      android:textColor="#000000"
                      android:textSize="@dimen/sp_18"/>
                  <ImageView
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:background="@mipmap/back"/>
              </LinearLayout>
              <android.support.v7.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_200"
                  android:id="@+id/RecyclerView_3"/>
          </LinearLayout>
      </LinearLayout>
  </ScrollView>
</LinearLayout>
