<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
 
    
 <LinearLayout
     android:layout_marginTop="@dimen/dp_20"
     android:layout_marginBottom="@dimen/dp_5"
     android:layout_marginLeft="@dimen/dp_20"
     android:layout_marginRight="@dimen/dp_20"
     android:background="@drawable/hui"
     android:layout_width="@dimen/dp_500"
     android:layout_height="wrap_content"
     android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/recode_2_title"
             android:textSize="@dimen/sp_22"
             android:layout_marginLeft="@dimen/dp_20"
             android:layout_marginTop="@dimen/dp_5"
             android:textStyle="bold"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/start_end"
         android:textSize="@dimen/sp_18"
         android:textColor="#FF7F00"
         android:layout_marginLeft="@dimen/dp_20"
         android:layout_marginTop="@dimen/dp_20"
         android:textStyle="bold"/>
   <TextView
       android:textStyle="bold"
       android:textSize="@dimen/sp_18"
       android:layout_marginTop="@dimen/dp_3"
       android:textColor="#FF7F00"
       android:layout_marginLeft="@dimen/dp_20"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="开始时间      结束时间"/>
     <LinearLayout
         android:layout_marginTop="@dimen/dp_10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginLeft="@dimen/dp_20"
             android:text="订单号："
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/ding_2_id"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginRight="@dimen/dp_20"/>
     </LinearLayout>
     <LinearLayout
         android:layout_marginTop="@dimen/dp_10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginLeft="@dimen/dp_20"
             android:text="下单时间："
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/dan_2_id"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginRight="@dimen/dp_20"/>
     </LinearLayout>
     <LinearLayout
         android:layout_marginTop="@dimen/dp_10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginLeft="@dimen/dp_20"
             android:text="影院："
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/yuan_2_id"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginRight="@dimen/dp_20"/>
     </LinearLayout>

     <LinearLayout
         android:layout_marginTop="@dimen/dp_10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginLeft="@dimen/dp_20"
             android:text="影厅："
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/ting_2_id"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginRight="@dimen/dp_20"/>
     </LinearLayout>
     <LinearLayout
         android:layout_marginTop="@dimen/dp_10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginLeft="@dimen/dp_20"
             android:text="数量："
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/num_2_id"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginRight="@dimen/dp_20"/>
     </LinearLayout>

     <LinearLayout
         android:layout_marginBottom="@dimen/dp_10"
         android:layout_marginTop="@dimen/dp_10"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginLeft="@dimen/dp_20"
             android:text="金额："
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/price_2_id"
             android:layout_width="0dp"
             android:layout_weight="2"
             android:layout_height="wrap_content"
             android:textSize="@dimen/sp_16"
             android:layout_marginRight="@dimen/dp_20"/>
     </LinearLayout>
 </LinearLayout>
</LinearLayout>
