<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecordListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
         <Button
             android:id="@+id/dai_id"
             android:textColor="#ffffff"
             android:textSize="@dimen/dp_16"
               android:background="@drawable/zi"
               android:layout_marginLeft="@dimen/dp_60"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_40"
                android:text="待付款"/>
        <Button
            android:id="@+id/success_id"
            android:textSize="@dimen/dp_16"
            android:background="@drawable/hui"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_40"
            android:text="已完成"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recode_recycler"/>
        <ImageView
            android:id="@+id/recode_back"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/com_icon_my_defaultfanhui"/>
    </RelativeLayout>
</LinearLayout>