<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.movie.activity.RecommendXiangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="@dimen/dp_300"
            android:background="@mipmap/dianyingbg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:orientation="horizontal"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:id="@+id/x_image"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:text="5555"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="#fff"
                        android:id="@+id/x_title"
                        android:padding="@dimen/dp_10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25555"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#fff"
                        android:padding="@dimen/dp_10"
                        android:id="@+id/x_name"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_xiang"
                    android:background="@mipmap/dd"
                    android:layout_marginTop="@dimen/sp_20"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
            </LinearLayout>

            <recycler.coverflow.RecyclerCoverFlow
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/dp_350"
                android:id="@+id/recycler_coverflow"
                android:layout_height="@dimen/dp_200">

            </recycler.coverflow.RecyclerCoverFlow>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/g_recycler"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_gravity="center"
                android:padding="@dimen/dp_10"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_20"
                ></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/fanhui"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/com_icon_my_defaultfanhui" />

 </RelativeLayout>