<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:id="@+id/xiang_simple"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="5555"
            android:textColor="#fff"
            android:id="@+id/xiang_title"
            android:padding="@dimen/dp_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25555"
            android:textSize="@dimen/sp_10"
            android:textColor="#fff"
            android:padding="@dimen/dp_5"
            android:id="@+id/xiang_name"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_xiang"
        android:background="@mipmap/dd"
        android:layout_marginTop="@dimen/sp_30"
        />
</LinearLayout>
