<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
 
    
    <com.facebook.drawee.view.SimpleDraweeView
        fresco:roundedCornerRadius="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_200"
        android:id="@+id/showIng_iv"/>

    <TextView
        android:id="@+id/showIng_name"
        android:layout_width="@dimen/dp_126"
        android:layout_height="@dimen/dp_40"
        android:layout_alignBottom="@id/showIng_iv"

        android:layout_marginLeft="@dimen/dp_20"
        android:background="#101010"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>
